data/foodtrucks.csv (before)
"lat","lon","business_name","foodtype"
49.28690264,-123.1175335,"Via Tevere Pizzeria","Pizza"
49.28220949,-123.1206849,"Mum's Grilled Cheese Truck","Sandwiches"
49.285658,-123.11975,"Holy Perogy","Ukranian"
49.28761253,-123.1157734,"Ze Bite","French"
49.28236783,-123.1204436,"Pig on the Street","Sandwiches"
49.28519368,-123.1220931,"Kaboom Box","Seafood"
49.28659155,-123.1256189,"Le Tigre","Chinese"
49.28801643,-123.1195097,"The Reef","Caribbean"
49.285361,-123.120163,"Mr. Shawarma","Philly Cheese Steak"
49.286031,-123.119002,"Tacofino","Seafood"
49.28230118,-123.1205293,"Tacofino","Tacos"
49.28370605,-123.1065784,"The Juice Truck","Juice and Smoothies"
49.28309671,-123.1229187,"Roaming Dragon","Pan Asian"
49.28205453,-123.1245114,"Gourmet Syndicate","Comfort"
49.288672,-123.118453,"Feastro - The Rolling Bistro","Seafood"
49.27874633,-123.1120401,"","Hot Dogs"
49.2798897,-123.1102589,"Yolk's","Breakfast"
49.28024564,-123.0995171,"YVS Nuts","Chestnuts"
49.28078623,-123.1151945,"","Hot Dogs"
49.28100889,-123.1226848,"Soho Road Naan Kebab","Indian"
49.27879305,-123.1080081,"","Hot Dogs"
49.28325402,-123.1225534,"","Hot Dogs"
49.286508,-123.118219,"Street Meet","Mediterranean"
49.2785165,-123.1075039,"JJs Trucketeria","Healthy Philippino Fusion"
49.26221792,-123.068833,"Taqueria and Salsa Bar","Tacos"
49.26621337,-123.1158422,"Bike Caffe","Sustainable Coffee and Gluten Free Baked Goods"
49.27979726,-123.1141943,"","Hot Dogs"
49.284218,-123.117633,"Mogu","Japanese"
49.2823286,-123.1181104,"","Hot Dogs"
49.28592169,-123.112449,"Japadog","Hot Dogs"
49.27475023,-123.1227798,"","Hot Dogs"
49.28214816,-123.1209223,"YVS Nuts","Chestnuts"
49.286363,-123.117884,"Japadog","Hot Dogs"
49.28555823,-123.1226425,"Vij's Railway Express","Indian"
49.28452212,-123.1151752,"Japadog","Hot Dogs"
49.28517391,-123.1113588,"Tikka Dog","Hot Dogs"
49.27929593,-123.1291301,"","Hot Dogs"
49.28348879,-123.1227319,"","Hot Dogs"
49.28346803,-123.1198632,"","Hot Dogs"
49.28227532,-123.1213079,"","Hot Dogs"
49.28154701,-123.1199347,"Cazba Express","Persian"
49.28307112,-123.1226439,"Van Dog","Hot Dogs"
49.28275336,-123.1221358,"The Burger Bus","Burgers and Hot Dogs"
49.28282101,-123.1218982,"Super Baguette","Sandwiches"
49.27630166,-123.124642,"Street Hots","Hot Dogs and Burgers"
49.27742733,-123.1140694,"","Hot Dogs"
49.28177817,-123.1202918,"Eat Chicken Wraps","Sandwiches"
49.28805735,-123.1194448,"","Hot Dogs"
49.2856395,-123.1227501,"Roaming Dragon","Pan Asian"
49.28241993,-123.1243637,"Japadog","Hot Dogs"
49.2802488,-123.1136398,"Aussie Pie Guy","Australian Pies"
49.28723546,-123.1128709,"Dim Sum Express","Dim Sum"
49.28102116,-123.11607,"Ursu Korean BBQ","Tacos"
49.29108215,-123.1236823,"Sea Dogs","Hot Dogs"
49.28652822,-123.1135675,"Arturo's Mexico To Go","Mexican"
49.28350877,-123.1203097,"Re-Up BBQ","Pulled Pork"
49.28691603,-123.1167225,"Fresh Local Wild","Seafood"
49.27935492,-123.1290016,"It's all About Grill","BBQ"
49.2832896,-123.1196114,"Mangali Kiss","Middle Eastern"
49.29124169,-123.1352712,"Didi's Greek","Greek"
49.27383589,-123.1215196,"The Hut","Vegan and Vegetarian"
49.28231471,-123.1213885,"Re-Up BBQ","BBQ"
49.28238629,-123.1214916,"Finest at Sea","Seafood"
49.28759565,-123.1425287,"","Ice Cream"
49.28706735,-123.1424763,"YVS Nuts","Chestnuts"
49.28968274,-123.1446978,"Lemon Sea","Crepes"
49.28449252,-123.1429261,"","Hot Dogs"
49.28872849,-123.1432294,"","Hot Dogs"
49.28763934,-123.1425256,"","Hot Dogs"
49.28298256,-123.1172526,"Big Dogs Hot Eats","Hot Dogs"
49.28293763,-123.117314,"Meals United Foods and Juices","Sandwiches"
49.28051786,-123.1209519,"Van Dog","Hot Dogs"
49.27974551,-123.1221196,"Van Dog","Hot Dogs"
49.28236261,-123.1185915,"Kaboom Box","Seafood"
49.2838073,-123.1159976,"Emelles Westside Wheels","Sandwiches"
49.28247015,-123.1184268,"","Hot Dogs"
49.28281901,-123.1174661,"Nu Greek","Greek"
49.28257214,-123.1185013,"Soho Road Naan Kebab","Indian"
49.2844122,-123.109057,"","Hot Dogs"
49.28397573,-123.106545,"","Hot Dogs"
49.26221605,-123.0690727,"","Hot Dogs"
49.27299425,-123.1003407,"","Hot Dogs"
49.26338455,-123.1304201,"","Hot Dogs"
49.26358128,-123.1440556,"","Hot Dogs"
49.26532595,-123.114547,"","Hot Dogs"
49.22636675,-123.1162201,"Fasttrac Fusion","Asian Fusion"
49.26259305,-123.1390205,"Num Num","Vietnamese"
49.25847468,-123.1015691,"","Hot Dogs"
49.27300442,-123.0998126,"Taser Sandwiches","Sandwiches"
49.28441126,-123.1247314,"YVS Nuts","Chestnuts"
49.28765633,-123.1422458,"San Juan Family Farm","Juice and Smoothies"
49.272915,-123.125623,"Super Thai","Thai"
49.28243866,-123.1203452,"Feastro The Rolling Bistro","West Coast Fare"
49.28258445,-123.1214809,"Mr. Shawarma","Middle Eastern"
49.28056306,-123.1189656,"Guanaco Truck","El Salvadorian"
49.28030386,-123.1135489,"Reel Mac and Cheese","Homemade Macaroni and Cheese"
49.28039276,-123.1134287,"Dougie Luv Diner Truck","Diner"
49.27988742,-123.114506,"Patisserie Lebeau","Belgian Waffles"
49.28054406,-123.1132396,"Fat Duck Mobile Eatery","Comfort"
49.28044735,-123.1133302,"Culver City Salads","Salads"
49.28006682,-123.1139136,"Chou Chou Crepes","Crepes"

data/foodtrucks.csv (after)
"lat","lon","business_name","foodtype"
49.28690264,-123.1175335,"Via Tevere Pizzeria","Pizza"
49.28220949,-123.1206849,"Mum's Grilled Cheese Truck","Grilled Cheese Sandwiches"
49.285658,-123.11975,"Holy Perogy","Ukranian"
49.28761253,-123.1157734,"Ze Bite","French"
49.28236783,-123.1204436,"Pig on the Street","Sandwiches"
49.28519368,-123.1220931,"Kaboom Box","Seafood"
49.28659155,-123.1256189,"Le Tigre","Chinese"
49.28801643,-123.1195097,"The Reef","Caribbean"
49.285361,-123.120163,"Mr. Shawarma","Philly Cheese Steak"
49.286031,-123.119002,"Tacofino","Seafood"
49.28230118,-123.1205293,"Tacofino","Tacos"
49.28370605,-123.1065784,"The Juice Truck","Juice and Smoothies"
49.28309671,-123.1229187,"Roaming Dragon","Pan Asian"
49.28205453,-123.1245114,"Gourmet Syndicate","Comfort"
49.288672,-123.118453,"Feastro - The Rolling Bistro","Seafood"
49.27874633,-123.1120401,"","Hot Dogs"
49.2798897,-123.1102589,"Yolk's","Breakfast"
49.28024564,-123.0995171,"YVS Nuts","Chestnuts"
49.28078623,-123.1151945,"","Hot Dogs"
49.28100889,-123.1226848,"Soho Road Naan Kebab","Indian"
49.27879305,-123.1080081,"","Hot Dogs"
49.28325402,-123.1225534,"","Hot Dogs"
49.286508,-123.118219,"Street Meet","Mediterranean"
49.2785165,-123.1075039,"JJs Trucketeria","Healthy Philippino Fusion"
49.26221792,-123.068833,"Taqueria and Salsa Bar","Tacos"
49.26621337,-123.1158422,"Bike Caffe","Sustainable Coffee and Gluten Free Baked Goods"
49.27979726,-123.1141943,"","Hot Dogs"
49.284218,-123.117633,"Mogu","Japanese"
49.2823286,-123.1181104,"","Hot Dogs"
49.28592169,-123.112449,"Japadog","Hot Dogs"
49.27475023,-123.1227798,"","Hot Dogs"
49.28214816,-123.1209223,"YVS Nuts","Chestnuts"
49.286363,-123.117884,"Japadog","Hot Dogs"
49.28555823,-123.1226425,"Vij's Railway Express","Indian"
49.28452212,-123.1151752,"Japadog","Hot Dogs"
49.28517391,-123.1113588,"Tikka Dog","Hot Dogs"
49.27929593,-123.1291301,"","Hot Dogs"
49.28348879,-123.1227319,"","Hot Dogs"
49.28346803,-123.1198632,"","Hot Dogs"
49.28227532,-123.1213079,"","Hot Dogs"
49.28154701,-123.1199347,"Cazba Express","Persian"
49.28307112,-123.1226439,"Van Dog","Hot Dogs"
49.28275336,-123.1221358,"The Burger Bus","Burgers and Hot Dogs"
49.28282101,-123.1218982,"Super Baguette","Sandwiches"
49.27630166,-123.124642,"Street Hots","Hot Dogs and Burgers"
49.27742733,-123.1140694,"","Hot Dogs"
49.28177817,-123.1202918,"Eat Chicken Wraps","Sandwiches"
49.28805735,-123.1194448,"","Hot Dogs"
49.2856395,-123.1227501,"Roaming Dragon","Pan Asian"
49.28241993,-123.1243637,"Japadog","Hot Dogs"
49.2802488,-123.1136398,"Aussie Pie Guy","Australian Pies"
49.28723546,-123.1128709,"Dim Sum Express","Dim Sum"
49.28102116,-123.11607,"Ursu Korean BBQ","Tacos"
49.29108215,-123.1236823,"Sea Dogs","Hot Dogs"
49.28652822,-123.1135675,"Arturo's Mexico To Go","Mexican"
49.28350877,-123.1203097,"Re-Up BBQ","Pulled Pork"
49.28691603,-123.1167225,"Fresh Local Wild","Seafood"
49.27935492,-123.1290016,"It's all About Grill","BBQ"
49.2832896,-123.1196114,"Mangali Kiss","Middle Eastern"
49.29124169,-123.1352712,"Didi's Greek","Greek"
49.27383589,-123.1215196,"The Hut","Vegan and Vegetarian"
49.28231471,-123.1213885,"Re-Up BBQ","BBQ"
49.28238629,-123.1214916,"Finest at Sea","Seafood"
49.28759565,-123.1425287,"","Ice Cream"
49.28706735,-123.1424763,"YVS Nuts","Chestnuts"
49.28968274,-123.1446978,"Lemon Sea","Crepes"
49.28449252,-123.1429261,"","Hot Dogs"
49.28872849,-123.1432294,"","Hot Dogs"
49.28763934,-123.1425256,"","Hot Dogs"
49.28298256,-123.1172526,"Big Dogs Hot Eats","Hot Dogs"
49.28293763,-123.117314,"Meals United Foods and Juices","Sandwiches"
49.28051786,-123.1209519,"Van Dog","Hot Dogs"
49.27974551,-123.1221196,"Van Dog","Hot Dogs"
49.28236261,-123.1185915,"Kaboom Box","Seafood"
49.2838073,-123.1159976,"Emelles Westside Wheels","Sandwiches"
49.28247015,-123.1184268,"","Hot Dogs"
49.28281901,-123.1174661,"Nu Greek","Greek"
49.28257214,-123.1185013,"Soho Road Naan Kebab","Indian"
49.2844122,-123.109057,"","Hot Dogs"
49.28397573,-123.106545,"","Hot Dogs"
49.26221605,-123.0690727,"","Hot Dogs"
49.27299425,-123.1003407,"","Hot Dogs"
49.26338455,-123.1304201,"","Hot Dogs"
49.26358128,-123.1440556,"","Hot Dogs"
49.26532595,-123.114547,"","Hot Dogs"
49.22636675,-123.1162201,"Fasttrac Fusion","Asian Fusion"
49.26259305,-123.1390205,"Num Num","Vietnamese"
49.25847468,-123.1015691,"","Hot Dogs"
49.27300442,-123.0998126,"Taser Sandwiches","Grilled Cheese Sandwiches"
49.28441126,-123.1247314,"YVS Nuts","Chestnuts"
49.28765633,-123.1422458,"San Juan Family Farm","Juice and Smoothies"
49.272915,-123.125623,"Super Thai","Thai"
49.28243866,-123.1203452,"Feastro The Rolling Bistro","West Coast Fare"
49.28258445,-123.1214809,"Mr. Shawarma","Middle Eastern"
49.28056306,-123.1189656,"Guanaco Truck","El Salvadorian"
49.28030386,-123.1135489,"Reel Mac and Cheese","Homemade Macaroni and Cheese"
49.28039276,-123.1134287,"Dougie Luv Diner Truck","Diner"
49.27988742,-123.114506,"Patisserie Lebeau","Belgian Waffles"
49.28054406,-123.1132396,"Fat Duck Mobile Eatery","Comfort"
49.28044735,-123.1133302,"Culver City Salads","Salads"
49.28006682,-123.1139136,"Chou Chou Crepes","Crepes"

data/foodtrucks.csv (diff)
@@ -1,6 +1,6 @@
 "lat","lon","business_name","foodtype"
 49.28690264,-123.1175335,"Via Tevere Pizzeria","Pizza"
-49.28220949,-123.1206849,"Mum's Grilled Cheese Truck","Sandwiches"
+49.28220949,-123.1206849,"Mum's Grilled Cheese Truck","Grilled Cheese Sandwiches"
 49.285658,-123.11975,"Holy Perogy","Ukranian"
 49.28761253,-123.1157734,"Ze Bite","French"
 49.28236783,-123.1204436,"Pig on the Street","Sandwiches"
@@ -87,7 +87,7 @@
 49.22636675,-123.1162201,"Fasttrac Fusion","Asian Fusion"
 49.26259305,-123.1390205,"Num Num","Vietnamese"
 49.25847468,-123.1015691,"","Hot Dogs"
-49.27300442,-123.0998126,"Taser Sandwiches","Sandwiches"
+49.27300442,-123.0998126,"Taser Sandwiches","Grilled Cheese Sandwiches"
 49.28441126,-123.1247314,"YVS Nuts","Chestnuts"
 49.28765633,-123.1422458,"San Juan Family Farm","Juice and Smoothies"
 49.272915,-123.125623,"Super Thai","Thai"
